#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;
        };

        mt3: balanced {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            label = "Mod/Tap3";
        };

        toggle_layer_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_LAYER_ON";
            #binding-cells = <1>;
        };

        toggle_layer_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_LAYER_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&mt3 LEFT_SHIFT TAB>;
            key-positions = <10 11>;
        };

        Percent {
            bindings = <&kp PERCENT>;
            key-positions = <26 25>;
        };

        Dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <16 15>;
        };

        Hash {
            bindings = <&kp HASH>;
            key-positions = <5 6>;
        };

        Yen {
            bindings = <&kp INT_YEN>;
            key-positions = <9 19>;
        };

        COMBO_BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        COMBO_ENT {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        Combo_WinQuit {
            bindings = <&kp RG(L)>;
            key-positions = <9 41>;
        };

        Combo_MacSleep {
            bindings = <&kp LC(LA(Q))>;
            key-positions = <0 30>;
        };
    };

    macros {
        BTchange_Win: BTchange_Win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&toggle_layer_off 0 &toggle_layer_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&toggle_layer_on 1>;

            label = "BTCHANGE_WIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q                &kp W        &kp E          &kp R         &kp T                                                    &kp Y             &kp U            &kp I          &kp O       &kp P
&kp A                &kp S        &kp D          &kp F         &kp G                                                    &kp H             &lt 3 J          &kp K          &lt 3 L     &mt RIGHT_SHIFT LBKT
&mt3 LEFT_CONTROL Z  &kp X        &kp C          &kp V         &kp B                                                    &kp N             &kp M            &kp COMMA      &kp PERIOD  &mt3 RIGHT_CONTROL LS(INTERNATIONAL_1)
&trans               &trans       &trans         &lt 3 DELETE  &mt LEFT_ALT LANGUAGE_2  &mt LEFT_GUI SPACE  &kp RETURN  &lt 4 LANGUAGE_1  &lt 2 BACKSPACE  &trans         &trans      &trans
                     &kp LA(TAB)  &kp LA(RIGHT)  &kp LA(DOWN)  &kp LA(LEFT)             &kp LA(UP)          &kp LC(UP)  &kp LC(LEFT)      &kp LC(DOWN)     &kp LC(RIGHT)  &none
&mkp LCLK            &mkp RCLK    &mkp MCLK                                                                                                                &mkp LCLK      &mkp RCLK   &mkp MCLK
&mkp MB5             &mkp MB4     &kp LG(TAB)    &kp LG(D)     &trans                                                   &mkp MB5          &mkp MB4         &kp LG(TAB)    &kp LG(D)   &trans
            >;
        };

        WINDOWS_LAYER {
            display-name = "windows_layer";
            bindings = <
&kp Q                &kp W        &kp E          &kp R         &kp T                                                    &kp Y             &kp U            &kp I          &kp O       &kp P
&kp A                &kp S        &kp D          &kp F         &kp G                                                    &kp H             &lt 3 J          &kp K          &lt 3 L     &mt RIGHT_SHIFT LBKT
&mt3 LEFT_CONTROL Z  &kp X        &kp C          &kp V         &kp B                                                    &kp N             &kp M            &kp COMMA      &kp PERIOD  &mt3 RIGHT_CONTROL LS(INTERNATIONAL_1)
&trans               &trans       &trans         &lt 3 DELETE  &mt LEFT_ALT LANGUAGE_2  &mt LEFT_GUI SPACE  &kp RETURN  &lt 4 LANGUAGE_1  &lt 2 BACKSPACE  &trans         &trans      &trans
                     &kp LA(TAB)  &kp LA(RIGHT)  &kp LA(DOWN)  &kp LA(LEFT)             &kp LA(UP)          &kp LC(UP)  &kp LC(LEFT)      &kp LC(DOWN)     &kp LC(RIGHT)  &none
&mkp LCLK            &mkp RCLK    &mkp MCLK                                                                                                                &mkp LCLK      &mkp RCLK   &mkp MCLK
&mkp MB5             &mkp MB4     &kp LG(TAB)    &kp LG(D)     &trans                                                   &mkp MB5          &mkp MB4         &kp LG(TAB)    &kp LG(D)   &trans
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp ESCAPE        &kp F2             &kp F3   &kp F4   &kp F5                   &kp COLON          &kp MINUS          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&trans            &kp F6             &kp F7   &kp F8   &kp F9                   &kp DOUBLE_QUOTES  &kp SLASH          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&trans            &kp F10            &kp F11  &kp F12  &kp F13                  &kp EXCLAMATION    &kp QUESTION       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&trans            &trans             &trans   &trans   &trans   &trans  &trans  &trans             &trans             &kp KP_NUMBER_0  &trans           &trans
                  &trans             &trans   &trans   &trans   &trans  &trans  &trans             &trans             &trans           &trans
&trans            &trans             &trans                                                                           &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans   &trans   &trans                   &kp LC(LG(LEFT))   &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                  &kp AT         &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp CARET  &kp LS(INT_YEN)
&trans        &trans        &trans          &trans        &trans                        &kp AMPERSAND  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp SEMI   &kp SQT
&trans        &trans        &trans          &trans        &trans                        &kp GRAVE      &kp RIGHT_BRACE    &kp PIPE              &kp EQUAL  &kp LS(EQUAL)
&bt BT_CLR    &trans        &bt BT_CLR_ALL  &trans        &trans        &trans  &trans  &trans         &trans             &trans                &trans     &trans
              &trans        &trans          &trans        &trans        &trans  &trans  &trans         &trans             &trans                &trans
&trans        &trans        &trans                                                                                        &trans                &trans     &trans
&trans        &trans        &trans          &trans        &trans                        &trans         &trans             &trans                &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            bindings = <
&kp LS(CAPSLOCK)  &trans  &trans  &trans  &trans                  &kp PG_UP  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans            &trans  &trans  &trans  &trans                  &kp PG_DN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans            &trans  &trans  &trans  &trans                  &trans     &trans          &trans          &trans           &trans
&trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans          &trans          &trans           &trans
                  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans          &trans          &trans
&trans            &trans  &trans                                                             &trans          &trans           &trans
&trans            &trans  &trans  &trans  &trans                  &trans     &trans          &trans          &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
