#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC_LAYER        0
#define WINDOWS_LAYER    1
#define NUM_SYMBOL_LAYER 2
#define NAVIGATION_LAYER 3
#define SYSTEM_LAYER     4

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;
        };

        mt3: balanced {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            label = "Mod/Tap3";
        };

        toggle_layer_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_LAYER_ON";
            #binding-cells = <1>;
        };

        toggle_layer_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_LAYER_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&mt3 LEFT_SHIFT TAB>;
            key-positions = <10 11>;
        };

        Yen {
            bindings = <&kp INT_YEN>;
            key-positions = <4 14>;
        };

        COMBO_BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        COMBO_ENT {
            bindings = <&mt3 RIGHT_SHIFT ENTER>;
            key-positions = <18 19>;
        };

        COMBO_DEL {
            bindings = <&kp DELETE>;
            key-positions = <9 19>;
        };

        COMBO_SYSTEM_LAYER {
            bindings = <&mo 4>;
            key-positions = <33 38>;
        };
    };

    macros {
        Bef_BT: Bef_BT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&toggle_layer_off 0 &toggle_layer_off 1>,
                <&macro_wait_time 200>;

            label = "BEFOREBTCHANGE";
        };

        Aft_BT_Mac: Aft_BT_Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_wait_time 500>, <&toggle_layer_on 0>;

            label = "AFT_BT_WIN";
        };

        Aft_BT_Win: Aft_BT_Win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_wait_time 500>, <&toggle_layer_on 1>;

            label = "NEW_MACRO";
        };

        BT1_Mac: BT1_Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&Bef_BT &bt BT_SEL 0 &Aft_BT_Mac>;
            label = "BT2_IPAD";
        };

        BT2_iPad: BT2_iPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&Bef_BT &bt BT_SEL 1 &Aft_BT_Mac>;
            label = "BT2_IPAD";
        };

        BT3_Win_2in1: BT3_Win_2in1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&Bef_BT &bt BT_SEL 2 &Aft_BT_Win>;
            label = "BT3_WIN_2IN1";
        };

        BT4_iPhone: BT4_iPhone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&Bef_BT &bt BT_SEL 3 &Aft_BT_Mac>;
            label = "BT4";
        };

        BT5_Win_BXO: BT5_Win_BXO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&Bef_BT &bt BT_SEL 4 &Aft_BT_Win>;
            label = "BT5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_LAYER {
            display-name = "mac_layer";
            bindings = <
&kp Q                &kp W        &kp E          &kp R      &kp T                                                        &kp Y             &kp U         &kp I          &kp O       &kp P
&kp A                &kp S        &kp D          &kp F      &kp G                                                        &kp H             &kp J         &kp K          &kp L       &kp LBKT
&mt3 LEFT_CONTROL Z  &kp X        &kp C          &kp V      &kp B                                                        &kp N             &kp M         &kp COMMA      &kp PERIOD  &mt3 RIGHT_CONTROL LS(INTERNATIONAL_1)
&trans               &trans       &trans         &mo 2      &mt LEFT_COMMAND LANGUAGE_2  &mt LEFT_ALT SPACE  &kp RETURN  &lt 3 LANGUAGE_1  &mo 2         &trans         &trans      &trans
                     &kp LG(TAB)  &kp LC(RIGHT)  &kp LG(M)  &kp LC(LEFT)                 &kp LC(LG(F))       &kp LC(UP)  &kp LC(LEFT)      &kp LC(DOWN)  &kp LC(RIGHT)  &none
&mkp LCLK            &mkp RCLK    &mkp MCLK                                                                                                              &mkp LCLK      &mkp RCLK   &mkp MCLK
&mkp MB4             &mkp MB5     &kp LG(TAB)    &kp LG(D)  &trans                                                       &mkp MB4          &mkp MB5      &kp LG(TAB)    &kp LG(D)   &trans
            >;
        };

        WINDOWS_LAYER {
            display-name = "windows_Layer";
            bindings = <
&kp Q      &kp W         &kp E          &kp R         &kp T                                                 &kp Y             &kp U     &kp I        &kp O        &kp P
&kp A      &kp S         &kp D          &kp F         &kp G                                                 &kp H             &kp J     &kp K        &kp L        &kp LBKT
&kp Z      &kp X         &kp C          &kp V         &kp B                                                 &kp N             &kp M     &kp COMMA    &kp PERIOD   &kp LS(INTERNATIONAL_1)
&trans     &trans        &trans         &mo 2         &mt LCTRL LANGUAGE_2  &mt LEFT_ALT SPACE  &kp RETURN  &lt 3 LANGUAGE_1  &mo 2     &trans       &trans       &trans
           &kp LEFT_WIN  &kp LG(RIGHT)  &kp LG(DOWN)  &kp LG(LEFT)          &kp LG(UP)          &kp UP      &kp LEFT          &kp DOWN  &kp RIGHT    &kt LA(TAB)
&mkp LCLK  &mkp RCLK     &mkp MCLK                                                                                                      &mkp LCLK    &mkp RCLK    &mkp MCLK
&mkp MB4   &mkp MB5      &kp LG(TAB)    &kp LG(D)     &trans                                                &mkp MB4          &mkp MB5  &kp LG(TAB)  &kp LG(D)    &trans
            >;
        };

        NUM_SYMBOL_LAYER {
            display-name = "num_symbol_layer";
            bindings = <
&kp CARET         &kp LS(INT3)       &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp AT_SIGN                    &kp COLON          &kp MINUS          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&kp SQT           &kp SEMICOLON      &kp RIGHT_BRACKET  &kp BACKSLASH         &kp AMPERSAND                  &kp DOUBLE_QUOTES  &kp SLASH          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp LS(EQUAL)     &kp EQUAL          &kp RIGHT_BRACE    &kp PIPE              &kp GRAVE                      &kp EXCLAMATION    &kp QUESTION       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&kp HASH          &kp PERCENT        &kp DOLLAR         &mo 4                 &trans         &trans  &trans  &trans             &mo 4              &kp KP_NUMBER_0  &kp KP_COMMA     &kp KP_DOT
                  &trans             &trans             &trans                &trans         &trans  &trans  &trans             &trans             &trans           &trans
&trans            &trans             &trans                                                                                                        &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans             &trans                &trans                         &kp LC(LG(LEFT))   &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        NAVIGATION_LAYER {
            display-name = "navigation_layer";
            bindings = <
&trans      &trans  &trans          &trans  &trans                  &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans
&trans      &trans  &trans          &trans  &trans                  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans      &trans  &trans          &trans  &trans                  &trans     &trans    &trans    &trans     &trans
&bt BT_CLR  &trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans     &trans    &trans    &trans     &trans
            &trans  &trans          &trans  &trans  &trans  &trans  &trans     &trans    &trans    &trans
&trans      &trans  &trans                                                               &trans    &trans     &trans
&trans      &trans  &trans          &trans  &trans                  &trans     &trans    &trans    &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&BT1_Mac  &BT2_iPad  &BT3_Win_2in1  &BT4_iPhone  &BT5_Win_BXO                  &bt BT_CLR  &trans  &kp F7   &kp F8   &kp F9
&trans    &trans     &trans         &trans       &trans                        &trans      &trans  &kp F4   &kp F5   &kp F6
&trans    &trans     &trans         &trans       &trans                        &trans      &trans  &trans   &kp F2   &kp F3
&trans    &trans     &trans         &trans       &trans        &trans  &trans  &trans      &trans  &kp F10  &kp F11  &kp F12
          &trans     &trans         &trans       &trans        &trans  &trans  &trans      &trans  &trans   &trans
&trans    &trans     &trans                                                                        &trans   &trans   &trans
&trans    &trans     &trans         &trans       &trans                        &trans      &trans  &trans   &trans   &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
