#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        Percent {
            bindings = <&kp PERCENT>;
            key-positions = <8 9>;
        };

        Dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <18 19>;
        };

        Hash {
            bindings = <&kp HASH>;
            key-positions = <28 29>;
        };

        Yen {
            bindings = <&kp INT_YEN>;
            key-positions = <9 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W      &kp E           &kp R             &kp T                                            &kp Y      &kp U             &kp I           &kp O           &kp P
&kp A              &kp S      &kp D           &kp F             &kp G                                            &kp H      &kp J             &kp K           &kp L           &kp LS(LBKT)
&mt2 LEFT_SHIFT Z  &kp X      &kp C           &kp V             &kp B                                            &kp N      &kp M             &kp COMMA       &kp PERIOD      &kp LS(INTERNATIONAL_1)
&kp LCTRL          &kp LWIN   &kp LEFT_SHIFT  &lt 2 LANGUAGE_2  &mt LEFT_ALT SPACE  &kp LEFT_GUI  &kp BACKSPACE  &kp ENTER  &lt 1 LANGUAGE_1  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp BACKSLASH
                   &none      &kp RIGHT       &kp DOWN          &kp LEFT            &kp UP        &kp UP         &kp LEFT   &kp DOWN          &kp RIGHT       &none
&mkp LCLK          &mkp RCLK  &mkp MCLK                                                                                                       &mkp LCLK       &mkp RCLK       &mkp MCLK
&mkp MB4           &mkp MB5   &kp LG(TAB)     &kp LG(D)         &kp LCTRL                                        &mkp MB4   &mkp MB5          &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp ESCAPE        &kp F2             &kp F3   &kp F4   &kp F5                    &kp PLUS          &kp MINUS          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&kp F6            &kp F7             &kp F8   &kp F9   &kp F10                   &kp ASTERISK      &kp SLASH          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp F11           &kp F12            &kp F13  &kp F14  &kp F15                   &kp EXCLAMATION   &kp QUESTION       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&trans            &trans             &trans   &trans   &trans   &trans  &kp DEL  &trans            &trans             &kp KP_NUMBER_0  &trans           &trans
                  &trans             &trans   &trans   &trans   &trans  &trans   &trans            &trans             &trans           &trans
&trans            &trans             &trans                                                                           &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans   &trans   &trans                    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp PIPE
&trans        &trans        &trans          &trans        &trans                        &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMI       &kp COLON
&trans        &trans        &trans          &trans        &trans                        &kp GRAVE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE      &kp CARET
&bt BT_CLR    &trans        &bt BT_CLR_ALL  &trans        &trans        &trans  &trans  &trans             &trans                &trans                 &trans         &trans
              &trans        &trans          &trans        &trans        &trans  &trans  &trans             &trans                &trans                 &trans
&trans        &trans        &trans                                                                                               &trans                 &trans         &trans
&trans        &trans        &trans          &trans        &trans                        &trans             &trans                &trans                 &trans         &trans
            >;
        };

        SYSTEM_LAYER {
            bindings = <
&kp LS(CAPSLOCK)  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans                                                  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
